version: '2'
services:
  zipkin:
    scale: 1
    start_on_create: true
  catalogue-db:
    scale: 1
    start_on_create: true
  edge-router:
    scale: 1
    start_on_create: true
  carts-db:
    scale: 1
    start_on_create: true
  rabbitmq:
    scale: 1
    start_on_create: true
  catalogue:
    scale: 1
    start_on_create: true
  orders-db:
    scale: 1
    start_on_create: true
  queue-master:
    scale: 1
    start_on_create: true
  carts:
    scale: 1
    start_on_create: true
  shipping:
    scale: 1
    start_on_create: true
  user-sim:
    scale: 1
    start_on_create: true
  user-db:
    scale: 1
    start_on_create: true
  orders:
    scale: 1
    start_on_create: true
  payment:
    scale: 1
    start_on_create: true
  front-end:
    scale: 1
    start_on_create: true
  user:
    scale: 1
    start_on_create: true
